@inproceedings{Koomen:2005:GIM:1706543.1706576,
 author = {Koomen, Peter and Punyakanok, Vasin and Roth, Dan and Yih, Wen-tau},
 title = {Generalized Inference with Multiple Semantic Role Labeling Systems},
 booktitle = {Proceedings of the Ninth Conference on Computational Natural Language Learning},
 series = {CONLL '05},
 year = {2005},
 location = {Ann Arbor, Michigan},
 pages = {181--184},
 numpages = {4},
 url = {http://dl.acm.org/citation.cfm?id=1706543.1706576},
 acmid = {1706576},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA},
} 
