@inproceedings{Yih:2006:FAK:1135777.1135813,
 author = {Yih, Wen-tau and Goodman, Joshua and Carvalho, Vitor R.},
 title = {Finding Advertising Keywords on Web Pages},
 booktitle = {Proceedings of the 15th International Conference on World Wide Web},
 series = {WWW '06},
 year = {2006},
 isbn = {1-59593-323-9},
 location = {Edinburgh, Scotland},
 pages = {213--222},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1135777.1135813},
 doi = {10.1145/1135777.1135813},
 acmid = {1135813},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {advertising, information extraction, keyword extraction},
} 